PORT=3000
GOOGLE_CLIENT_ID=tu_client_id_de_google
GOOGLE_CLIENT_SECRET=tu_client_secret_de_google
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

SESSION_SECRET=mi_clave_muy_secreta

DATABASE_URL=postgres://postgres:postgres@localhost:5432/PythonCusos

NODE_ENV=development

JWT_SECRETO=miclaveultrasecreta
JWT_EXPIRES=10800
